# vaadin-osgi-jetty-session-bug

./: README.md  pom.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
parent/: pom.xml
service/: bnd.bnd  pom.xml
service/src/main/java/net/betzel/osgi/karaf/vaadin/service/: VaadinUI.java
